######SAP configuration####

na.sap.gateway.host: msapewf01.krft.net
na.sap.gateway.service: 3360
na.sap.rfc.program.id: MULE_IDOC_BAPI_MQ_EWF
na.sap.connection.count: 1
na.sap.system.number: 50
na.sap.clientid: 100
na.sap.application.server.host: msapewf01.krft.net
na.sap.sid: EWF


#anz.sap.gateway.host: msapeaf02.krft.net
#anz.sap.gateway.service: sapgw39
#anz.sap.rfc.program.id: MULE_RFC_BAPI_EAF
#anz.sap.connection.count: 1
#anz.sap.system.number: 39
#anz.sap.client.id: 110
#anz.sap.application.server.host: msapeaf02.krft.net
#anz.sap.sid: EAF

anz.sap.gateway.host: msapeaq01.krft.net
anz.sap.gateway.service: 3320
anz.sap.rfc.program.id: MULE_RFC_BAPI_EAQ
anz.sap.connection.count: 1
anz.sap.system.number: 20
anz.sap.client.id: 100
anz.sap.application.server.host: msapeaq01.krft.net
anz.sap.sid: EAQ

amea.sap.gateway.host: msapeaf02.krft.net
amea.sap.gateway.service: sapgw39
amea.sap.rfc.program.id: 
amea.sap.connection.count: 1
amea.sap.system.number: 39
amea.sap.clientid: 110
amea.sap.application.server.host: msapeaf02.krft.net
amea.sap.sid: EAF

# SAP NA Message Server
sap.username: RFC_MULE

sap.na.ms.host: msapewf01.krft.net
sap.na.sid: EWF
sap.na.ms.port: 3650
sap.na.ms.group: RFC
sap.na.ms.router:

sap.config: SAP_Config_MS_NA

# SAP ANZ Message Server
anz.sap.username: RFC_MULE

sap.anz.ms.host: msapeaq01.krft.net
sap.anz.sid: EAQ
sap.anz.ms.port: 3620
sap.anz.ms.group: RFC
sap.anz.ms.router: 
 
sap.anz.config: SAP_Config_MS_ANZ


#####MQ configuration#####
can.mq.url: https://mq-us-east-1.anypoint.mulesoft.com/api/v1
can.mq.YSTCO_I400168_DEDUCTION_OB_RFC: ex-sap-payments-dev
can.mq.YOTCO_I011222_SWEEP_TOL: ex-sap-payments-dev
can.mq.YOTC_I11223_FEEDBACK: ex-sap-payments-response-dev
can.mq.YSTPO_I200242_PMNT_CLR_AC: ex-sap-payments-response-dev

anz.mq.url: https://mq-us-east-1.anypoint.mulesoft.com/api/v1
anz.mq.ZOTC_I11223_FEEDBACK: ex-sap-feedback-response-dev

#anz.mq.ONINVOICE_FEEDBACK: ex-sap-feedback-response-dev

api.truststore.insecure: false

batchMaxFailedRecords: 0
batch.size: 100
aggregator.size: 100
