######SAP configuration####

UKI.sap.gateway.host: msapees01.krft.net
UKI.sap.gateway.service: 3360
UKI.sap.rfc.program.id: MULE_IDOC_BAPI_MQ_EES
UKI.sap.connection.count: 1
UKI.sap.system.number: 50
UKI.sap.clientid: 100
UKI.sap.application.server.host: msapees01.krft.net
UKI.sap.sid: EES

# SAP NA Message Server
UKI.sap.username: RFC_MULE

UKI.sap.na.ms.host: msapees01.krft.net
UKI.sap.na.sid: EES
UKI.sap.na.ms.port: 3650
UKI.sap.na.ms.group: RFC
UKI.sap.na.ms.router:

UKI.sap.config: SAP_Config_MS_UKI


#####MQ configuration#####
UKI.mq.url: https://mq-eu-west-2.anypoint.mulesoft.com/api/v1
UKI.mq.ZOTC_I11223_FEEDBACK: ex-sap-payments-response-dev


api.truststore.insecure: false

batchMaxFailedRecords: 0
batch.size: 100
aggregator.size: 100
