######SAP configuration####
na.sap.gateway.host: 
na.sap.gateway.service:
na.sap.rfc.program.id:
na.sap.connection.count:
na.sap.system.number:
na.sap.clientid:
na.sap.application.server.host:
na.sap.sid:

amea.sap.gateway.host: 
amea.sap.gateway.service: 
amea.sap.rfc.program.id:
amea.sap.connection.count: 
amea.sap.system.number: 
amea.sap.clientid: 
amea.sap.application.server.host: 
amea.sap.sid: 

anz.sap.gateway.host: 
anz.sap.gateway.service: 
anz.sap.rfc.program.id: 
anz.sap.connection.count:
anz.sap.system.number:
anz.sap.client.id: 
anz.sap.application.server.host:
anz.sap.sid: 

sap.anz.ms.host:
sap.anz.sid:
sap.anz.ms.port:
sap.anz.ms.group:
sap.anz.ms.router: 

anz.sap.username:

sap.username:  

sap.na.ms.host: 
sap.na.sid: 
sap.na.ms.port: 
sap.na.ms.group: 
sap.na.ms.router:

sap.anz.config:
sap.config: 
#####MQ configuration#####
can.mq.url:https://mq-us-east-1.anypoint.mulesoft.com/api/v1
can.mq.YSTCO_I400168_DEDUCTION_OB_RFC: ex-sap-payments-prd
can.mq.YOTCO_I011222_SWEEP_TOL: ex-sap-payments-prd
can.mq.YOTC_I11223_FEEDBACK: ex-sap-payments-response-prd
can.mq.YSTPO_I200242_PMNT_CLR_AC: ex-sap-payments-response-prd
anz.mq.OFFINVOICE_FEEDBACK: ex-sap-feedback-response-prd
anz.mq.ONINVOICE_FEEDBACK: ex-sap-feedback-response-prd

anz.mq.url:
anz.mq.ZOTC_I11223_FEEDBACK:

api.truststore.insecure: false

batchMaxFailedRecords: 
batch.size: 
aggregator.size: 