######SAP configuration####
doTestConnectivity: true

UKI.sap.gateway.host: kftsapees01.krft.net
#UKI.sap.gateway.host: 10.32.46.28
UKI.sap.gateway.service: 3300
UKI.sap.rfc.program.id: MULE_RFC_BAPI_EES
UKI.sap.connection.count: 1
UKI.sap.system.number: 00
UKI.sap.clientid: 160
UKI.sap.application.server.host: kftsapees02.krft.net
#UKI.sap.application.server.host: 10.32.46.62


# SAP NA Message Server
UKI.sap.username: RFC_MULE

UKI.sap.ms.host: kftsapees01.krft.net
#UKI.sap.ms.host: 10.32.46.28
UKI.sap.sid: EES
UKI.sap.ms.port: 3600
UKI.sap.ms.group: RFC
UKI.sap.ms.router:

#UKI.sap.config: SAP_Config_UKI
UKI.sap.config: SAP_Config_MS_UKI


#####MQ configuration#####
UKI.mq.url: https://mq-eu-west-2.anypoint.mulesoft.com/api/v1
UKI.mq.ZOTC_I11223_FEEDBACK: ex-sap-payments-response-qa


api.truststore.insecure: false

batchMaxFailedRecords: 0
batch.size: 100
aggregator.size: 100
