######SAP configuration####
na.sap.gateway.host: msapewr01.krft.net
na.sap.gateway.service: 3310
na.sap.rfc.program.id: MULE_IDOC_BAPI_MQ_EWR
na.sap.connection.count: 1
na.sap.system.number: 10
na.sap.clientid: 100
na.sap.application.server.host: msapewr02.krft.net
na.sap.sid: EWR

amea.sap.gateway.host: msapeaq01.krft.net
amea.sap.gateway.service: 3320
amea.sap.rfc.program.id:
amea.sap.connection.count: 
amea.sap.system.number: 20 
amea.sap.clientid: 100
amea.sap.application.server.host: msapeaq01.krft.net
amea.sap.sid: EAQ

sap.anz.ms.host: msapeaq01.krft.net
sap.anz.sid: EAQ
sap.anz.ms.port: 3620
sap.anz.ms.group: RFC
sap.anz.ms.router: 

anz.sap.username: RFC_MULE
sap.username: RFC_MULE

sap.na.ms.host: msapewr01.krft.net
sap.na.sid: EWR
sap.na.ms.port: 3610
sap.na.ms.group: RFC
sap.na.ms.router:

anz.sap.gateway.host: 
anz.sap.gateway.service:
anz.sap.rfc.program.id:
anz.sap.connection.count:
anz.sap.system.number:
anz.sap.client.id:
anz.sap.application.server.host:
anz.sap.sid:

sap.config: SAP_Config_MS_NA

sap.anz.config: SAP_Config_MS_ANZ

#####MQ configuration#####
can.mq.url: https://mq-us-east-1.anypoint.mulesoft.com/api/v1
can.mq.YSTCO_I400168_DEDUCTION_OB_RFC: ex-sap-payments-qa
can.mq.YOTCO_I011222_SWEEP_TOL: ex-sap-payments-qa
can.mq.YOTC_I11223_FEEDBACK: ex-sap-payments-response-qa
can.mq.YSTPO_I200242_PMNT_CLR_AC: ex-sap-payments-response-qa
anz.mq.OFFINVOICE_FEEDBACK: ex-sap-feedback-response-qa
anz.mq.ONINVOICE_FEEDBACK: ex-sap-feedback-response-qa

anz.mq.url:
anz.mq.ZOTC_I11223_FEEDBACK:

api.truststore.insecure: false

batchMaxFailedRecords: 0
batch.size: 100
aggregator.size: 100
