######SAP configuration####
na.sap.gateway.host: msapews01.krft.net
na.sap.gateway.service: 3360
na.sap.rfc.program.id: MULE_IDOC_BAPI_MQ_EWS
na.sap.connection.count: 1
na.sap.system.number: 60
na.sap.clientid: 100
na.sap.application.server.host: msapews02.krft.net
na.sap.sid: EWS

amea.sap.gateway.host:  msapear01.krft.net
amea.sap.gateway.service: 3350
amea.sap.rfc.program.id:
amea.sap.connection.count: 1
amea.sap.system.number: 10
amea.sap.clientid: 100
amea.sap.application.server.host: msapear01.krft.net 
amea.sap.sid: EAR

sap.anz.ms.host: msapeaf02.krft.net
sap.anz.sid: EAF
sap.anz.ms.port: 3639
sap.anz.ms.group: RFC
sap.anz.ms.router: 

anz.sap.username: RFC_MULE
sap.username: RFC_MULE

sap.na.ms.host: msapews01.krft.net
sap.na.sid: EWS
sap.na.ms.port: 3660
sap.na.ms.group: RFC
sap.na.ms.router:

anz.sap.gateway.host: msapeaf02.krft.net
anz.sap.gateway.service: sapgw39
anz.sap.rfc.program.id: MULE_RFC_BAPI_EAF
anz.sap.connection.count: 1
anz.sap.system.number: 39
anz.sap.client.id: 110
anz.sap.application.server.host: msapeaf02.krft.net
anz.sap.sid: EAF

sap.config: SAP_Config_MS_NA

sap.anz.config: SAP_Config_MS_ANZ

#####MQ configuration#####
can.mq.url: https://mq-us-east-1.anypoint.mulesoft.com/api/v1
can.mq.YSTCO_I400168_DEDUCTION_OB_RFC: ex-sap-payments-tst
can.mq.YOTCO_I011222_SWEEP_TOL: ex-sap-payments-tst
can.mq.YOTC_I11223_FEEDBACK: ex-sap-payments-response-tst
can.mq.YSTPO_I200242_PMNT_CLR_AC: ex-sap-payments-response-tst
anz.mq.OFFINVOICE_FEEDBACK: ex-sap-feedback-response-tst
anz.mq.ONINVOICE_FEEDBACK: ex-sap-feedback-response-tst

anz.mq.url:
anz.mq.ZOTC_I11223_FEEDBACK:

api.truststore.insecure: false

batchMaxFailedRecords: 0
batch.size: 100
aggregator.size: 100