######SAP configuration####

UKI.sap.gateway.host: msapeer02.krft.net
UKI.sap.gateway.service: 3300
UKI.sap.rfc.program.id: MULE_RFC_BAPI_EER
UKI.sap.connection.count: 1
UKI.sap.system.number: 00
UKI.sap.clientid: 160
UKI.sap.application.server.host: msapeer02.krft.net
UKI.sap.sid: EER

# SAP NA Message Server
UKI.sap.username: RFC_MULE

UKI.sap.ms.host: msapeer02.krft.net
UKI.sap.sid: EER
UKI.sap.ms.port: 3600
UKI.sap.ms.group: RFC
UKI.sap.ms.router:

UKI.sap.config: SAP_Config_MS_UKI


#####MQ configuration#####
UKI.mq.url: https://mq-eu-west-2.anypoint.mulesoft.com/api/v1
UKI.mq.ZOTC_I11223_FEEDBACK: ex-sap-payments-response-tst


api.truststore.insecure: false

batchMaxFailedRecords: 0
batch.size: 100
aggregator.size: 100
