UKI.sap.password:![ELQg5RCHRIqD5DwMT5HItQ==]

UKI.mq.clientid: ![GV1yUpQp2DWMXIzp9Bt4jOb7NYSNXMivp8HvrP7T8KUlOypLcFIGqEyW3GmzdzNM]
UKI.mq.clientsecret: ![ZIzecGDvu1TiTBD7p8WWifQRMusyI0SJYtMfldk3eIPLxi0sF2o4y9QhB7C5tU0k]
