sap.password:![ELQg5RCHRIqD5DwMT5HItQ==]

can.mq.clientid: ![jJIlQ/X90NL1NgK5pi9Ayl62cfvorP5nbQsGzAR0IOHlAiFghJMZrG1bkp6u3KIB]
can.mq.clientsecret: ![X/bGwTG2WeydA9t40iFHVBz8sEO2OoSnbwtJR+T3edkHLLKpJC0X+i+8YSSLM+Mw]

anz.mq.clientid:
anz.mq.clientsecret: