sap.password:![ELQg5RCHRIqD5DwMT5HItQ==]

can.mq.clientid: ![lyqhgculvNPShYD1OUuBdZlAJfF9XT54wt4HI2scYLVVKEWgmv9mGdRUklgn7HgD]
can.mq.clientsecret: ![j6kmz4v10kdWAv+x+/n19U73cX8YJReL8IMV2ia595tHKpzWRO/1rGmork2UotUy]

anz.mq.clientid:
anz.mq.clientsecret: