sap.password:![ELQg5RCHRIqD5DwMT5HItQ==]

can.mq.clientid: ![HmFDnWe5Dx3THeG0VfWiBosr/Iey4UaFZ86GEZOB6L+nNozqKDSoAJQqnPHNdVYM]
can.mq.clientsecret: ![ATnKb/3OXHmoTihDk9tklyocf6PfjBqohPxADp7xdI60TT1Lp0wCEfaPGcPU47N4]

anz.mq.clientid: ![wXcmXsI9P/E+Oq6r/GQXW03peJRb9rjWm6kZPSzR1TfttTLzVWWJ8by8AmL2rq7w]
anz.mq.clientsecret: ![XoqZcXbvd/IuFo9Jk7B4A7hDyyZbCM3m7ePgnh6jVDQg8btYXNEzy9frzKg6/gY9]
