# Remote-Ref-WF

./: .classpath  .gitignore  .project  mule-artifact.json  pom.xml
.github/workflows/: build-and-deploy-SID2-on-push.yml  build-and-deploy-on-push.yml  workflow_integrationservices.yml
src/main/mule/: api.xml  global.xml  implementation.xml  mule-common-logging.xml  mule-common-services.xml  mule-private-error-handler.xml
src/main/resources/: log4j2.xml
src/main/resources/certs/: nonprod-keystore.jks  nonprod-truststore.jks  prod-keystore.jks  prod-truststore.jks
src/main/resources/config/: mule-config-common.yaml  mule-config-dev.yaml  mule-config-local.yaml  mule-config-qa.yaml
src/main/resources/properties/: dev.properties  global.properties  prd.properties  prod.properties  qa.properties  tst.properties
src/main/resources/properties/secure/: secure-dev.properties  secure-prod.properties  secure-qa.properties  secure-tst.properties
src/test/munit/: api-test-suite.xml
src/test/resources/: rfc.xml  rfc_off.xml  rfc_off_op.json  rfc_on.xml
src/test/resources/samples/: deduction_op_sample.json  deductions_ip_sample.xml
